<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/face"
        android:layout_width="330dp"
        android:layout_height="330dp" />
    <ImageView

        android:id="@+id/minutehand"
        android:layout_width="330dp"
        android:layout_height="330dp" />
        <ImageView
            android:id="@+id/secondhand"
            android:layout_width="330dp"
            android:layout_height="330dp" />
        <ImageView
            android:id="@+id/hourhand"
            android:layout_width="330dp"
            android:layout_height="330dp" />


    <ImageView
        android:id="@+id/pendulum"
        android:layout_marginTop="250dp"
        android:layout_marginStart="40dp"
        android:layout_width="300dp"
        android:layout_height="300dp" />


</RelativeLayout>