<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <ImageView
            android:id="@+id/CustomWindowTop"
            android:layout_width="101dp"
            android:layout_height="101dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="125dp"/>



    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="169dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Health"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/Defense"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/Attack"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/Speed"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />


    </LinearLayout>

    <EditText
        android:id="@+id/TextNames"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Finish"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/EnterNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TextNames"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/Finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/StatsActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="196dp" />

    <Button
        android:id="@+id/MovesActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="133dp" />

    <Button
        android:id="@+id/PictureActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="56dp" />

    <Button
        android:id="@+id/ColorActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/PictureActivity" />



</RelativeLayout>